{
  "compilerOptions": {
    // Target ES2022 for better performance and modern features
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2022"
    ],

    // Module settings optimized for Next.js 15.5
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "preserve",

    // Enhanced type checking for 2025 (fully enabled)
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Performance optimizations
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,

    // Path mapping for better imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/types/*": ["./src/types/*"]
    },

    // Next.js 15.5 plugin
    "plugins": [
      {
        "name": "next"
      }
    ],

    // Additional compiler options for React 19
    "allowImportingTsExtensions": false,
    "noEmitOnError": true,
    "preserveWatchOutput": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "build",
    "dist",
    "cypress",
    "tests",
    "src/__tests__",
    "database",
    "*.test.ts",
    "*.test.tsx",
    "*.spec.ts",
    "*.spec.tsx"
  ],
  "ts-node": {
    "esm": true
  }
}
